[gd_scene load_steps=40 format=2]

[ext_resource path="res://Assets/Scenes/World_size_01/Heightmap_data_01/data.hterrain" type="Resource" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/World_size_01/Game World.gd" type="Script" id=3]
[ext_resource path="res://Actors/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Objects/Trees/Trees_spawner.gd" type="Script" id=5]
[ext_resource path="res://Assets/Textures/MagicBarrier/magicbarrier_material_shader.material" type="Material" id=6]
[ext_resource path="res://Assets/Objects/Bones/BoneSpawner.gd" type="Script" id=8]
[ext_resource path="res://Assets/Objects/Chest/Chest_spawner.gd" type="Script" id=9]
[ext_resource path="res://Assets/Objects/Houses/Houses_spawner.gd" type="Script" id=10]

[sub_resource type="VisualShaderNodeColorConstant" id=1]
constant = Color( 0.121569, 0.505882, 0.956863, 0.890196 )

[sub_resource type="VisualShaderNodeInput" id=2]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeVectorInterp" id=3]

[sub_resource type="VisualShaderNodeScalarOp" id=4]

[sub_resource type="VisualShaderNodeScalarOp" id=5]

[sub_resource type="VisualShaderNodeScalarFunc" id=6]
function = 1

[sub_resource type="VisualShaderNodeScalarOp" id=7]

[sub_resource type="VisualShaderNodeScalarOp" id=8]
default_input_values = [ 0, 0.0, 1, 5.0 ]
operator = 3

[sub_resource type="VisualShaderNodeInput" id=9]
input_name = "vertex"

[sub_resource type="VisualShaderNodeVectorDecompose" id=10]

[sub_resource type="VisualShaderNodeScalarFunc" id=11]
function = 0

[sub_resource type="VisualShaderNodeVectorCompose" id=12]

[sub_resource type="OpenSimplexNoise" id=13]
seed = 69

[sub_resource type="NoiseTexture" id=14]
seamless = true
noise = SubResource( 13 )

[sub_resource type="VisualShaderNodeTexture" id=15]
texture = SubResource( 14 )

[sub_resource type="OpenSimplexNoise" id=16]
seed = 69

[sub_resource type="NoiseTexture" id=17]
seamless = true
as_normalmap = true
noise = SubResource( 16 )

[sub_resource type="VisualShaderNodeTexture" id=18]
texture = SubResource( 17 )

[sub_resource type="VisualShaderNodeInput" id=19]
input_name = "time"

[sub_resource type="VisualShader" id=20]
code = "shader_type spatial;
render_mode cull_disabled;




void vertex() {
// Input:3
	vec3 n_out3p0 = VERTEX;

// VectorDecompose:4
	float n_out4p0 = n_out3p0.x;
	float n_out4p1 = n_out3p0.y;
	float n_out4p2 = n_out3p0.z;

// Input:9
	float n_out9p0 = TIME;

// ScalarOp:10
	float n_out10p0 = n_out9p0 + n_out4p0;

// ScalarFunc:5
	float n_out5p0 = sin(n_out10p0);

// ScalarOp:11
	float n_out11p0 = n_out4p2 + n_out9p0;

// ScalarFunc:12
	float n_out12p0 = cos(n_out11p0);

// ScalarOp:13
	float n_out13p0 = n_out5p0 + n_out12p0;

// ScalarOp:14
	float n_in14p1 = 5.00000;
	float n_out14p0 = n_out13p0 / n_in14p1;

// VectorCompose:6
	vec3 n_out6p0 = vec3(n_out4p0, n_out14p0, n_out4p2);

// Output:0
	VERTEX = n_out6p0;

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(0.121569, 0.505882, 0.956863);
	float n_out2p1 = 0.890196;

// Input:3
	vec3 n_out3p0 = vec3(SCREEN_UV, 0.0);

// VectorMix:4
	vec3 n_in4p2 = vec3(0.50000, 0.50000, 0.50000);
	vec3 n_out4p0 = mix(n_out2p0, n_out3p0, n_in4p2);

// Output:0
	ALBEDO = n_out4p0;
	ALPHA = n_out2p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -660.212, -214.75 )
modes/cull = 2
nodes/vertex/0/position = Vector2( 400, 0 )
nodes/vertex/3/node = SubResource( 9 )
nodes/vertex/3/position = Vector2( -580, -20 )
nodes/vertex/4/node = SubResource( 10 )
nodes/vertex/4/position = Vector2( -420, -20 )
nodes/vertex/5/node = SubResource( 11 )
nodes/vertex/5/position = Vector2( -20, -180 )
nodes/vertex/6/node = SubResource( 12 )
nodes/vertex/6/position = Vector2( 140, 0 )
nodes/vertex/7/node = SubResource( 15 )
nodes/vertex/7/position = Vector2( -600, -600 )
nodes/vertex/8/node = SubResource( 18 )
nodes/vertex/8/position = Vector2( -200, -600 )
nodes/vertex/9/node = SubResource( 19 )
nodes/vertex/9/position = Vector2( -420, -240 )
nodes/vertex/10/node = SubResource( 4 )
nodes/vertex/10/position = Vector2( -160, -200 )
nodes/vertex/11/node = SubResource( 5 )
nodes/vertex/11/position = Vector2( -140, 140 )
nodes/vertex/12/node = SubResource( 6 )
nodes/vertex/12/position = Vector2( 40, 160 )
nodes/vertex/13/node = SubResource( 7 )
nodes/vertex/13/position = Vector2( -160, -20 )
nodes/vertex/14/node = SubResource( 8 )
nodes/vertex/14/position = Vector2( -20, 0 )
nodes/vertex/connections = PoolIntArray( 3, 0, 4, 0, 4, 0, 6, 0, 4, 2, 6, 2, 6, 0, 0, 0, 9, 0, 10, 0, 4, 0, 10, 1, 10, 0, 5, 0, 9, 0, 11, 1, 4, 2, 11, 0, 11, 0, 12, 0, 12, 0, 13, 1, 5, 0, 13, 0, 13, 0, 14, 0, 14, 0, 6, 1 )
nodes/fragment/2/node = SubResource( 1 )
nodes/fragment/2/position = Vector2( -320, -40 )
nodes/fragment/3/node = SubResource( 2 )
nodes/fragment/3/position = Vector2( -500, 100 )
nodes/fragment/4/node = SubResource( 3 )
nodes/fragment/4/position = Vector2( -180, 100 )
nodes/fragment/connections = PoolIntArray( 2, 0, 4, 0, 3, 0, 4, 1, 4, 0, 0, 0, 2, 1, 0, 1 )

[sub_resource type="ShaderMaterial" id=21]
shader = SubResource( 20 )

[sub_resource type="PlaneMesh" id=22]
material = SubResource( 21 )
size = Vector2( 1024, 1024 )
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0.968627, 0.603922, 0.0823529, 1 )
emission_enabled = true
emission = Color( 0.968627, 0.603922, 0.0823529, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="PlaneMesh" id=24]
material = SubResource( 23 )
size = Vector2( 35, 60 )

[sub_resource type="ParticlesMaterial" id=25]
emission_shape = 2
emission_box_extents = Vector3( 10, 1, 10 )
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 4, 0 )
radial_accel = 1.15

[sub_resource type="SpatialMaterial" id=26]
flags_transparent = true
params_billboard_mode = 1
albedo_color = Color( 0, 0, 0, 0.705882 )

[sub_resource type="QuadMesh" id=27]
material = SubResource( 26 )
size = Vector2( 2, 2 )

[sub_resource type="BoxShape" id=28]
extents = Vector3( 17.5, 20, 30 )

[sub_resource type="CubeMesh" id=29]
material = ExtResource( 6 )
flip_faces = true
size = Vector3( 1024, 1024, 1024 )

[sub_resource type="ConcavePolygonShape" id=30]
data = PoolVector3Array( 512, 512, 512, -512, 512, 512, -512, -512, 512, 512, -512, 512, 512, 512, 512, -512, -512, 512, -512, 512, -512, 512, 512, -512, 512, -512, -512, -512, -512, -512, -512, 512, -512, 512, -512, -512, 512, 512, -512, 512, 512, 512, 512, -512, 512, 512, -512, -512, 512, 512, -512, 512, -512, 512, -512, 512, 512, -512, 512, -512, -512, -512, -512, -512, -512, 512, -512, 512, 512, -512, -512, -512, -512, 512, 512, 512, 512, 512, 512, 512, -512, -512, 512, -512, -512, 512, 512, 512, 512, -512, 512, -512, 512, -512, -512, 512, -512, -512, -512, 512, -512, -512, 512, -512, 512, -512, -512, -512 )

[node name="Level" type="Spatial"]
script = ExtResource( 3 )

[node name="Terrain" type="Spatial" parent="."]

[node name="HTerrain01" type="Spatial" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -512, 0, -512 )
script = ExtResource( 2 )
map_scale = Vector3( 2, 1, 2 )
_terrain_data = ExtResource( 1 )
chunk_size = 32
shader_type = "LowPoly"
custom_shader = null
ground/albedo_bump_0 = null
ground/normal_roughness_0 = null
ground/albedo_bump_1 = null
ground/normal_roughness_1 = null
ground/albedo_bump_2 = null
ground/normal_roughness_2 = null
ground/albedo_bump_3 = null
ground/normal_roughness_3 = null

[node name="Water01" type="MeshInstance" parent="Terrain"]
mesh = SubResource( 22 )
material/0 = null

[node name="Lava" type="Area" parent="Terrain"]
transform = Transform( 0.989982, 0, -0.141195, 0, 1, 0, 0.141195, 0, 0.989982, -371.137, 168.248, 169.686 )

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Lava"]
mesh = SubResource( 24 )
material/0 = null

[node name="Particles" type="Particles" parent="Terrain/Lava"]
lifetime = 6.0
randomness = 0.49
visibility_aabb = AABB( -10, -4, -23, 20, 8, 46 )
process_material = SubResource( 25 )
draw_pass_1 = SubResource( 27 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Lava"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0 )
shape = SubResource( 28 )

[node name="SpotLight" type="SpotLight" parent="Terrain/Lava"]
transform = Transform( 0.983303, 0.155089, 0.0951969, 0.0942312, 0.0135837, -0.995458, -0.155678, 0.987807, -0.00125735, 0, -5.08194, 0 )
light_color = Color( 0.968627, 0.603922, 0.0823529, 1 )
light_energy = 5.63
spot_range = 54.5346
spot_angle = 88.5938

[node name="Ball" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.813689, 0, 0.581299, 0, 1, 0, -0.581299, 0, -0.813689, -196.871, 298.969, -44.6573 )

[node name="Trees" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.7662, 0 )
script = ExtResource( 5 )

[node name="Bones" type="Spatial" parent="."]
script = ExtResource( 8 )

[node name="Chests" type="Spatial" parent="."]
script = ExtResource( 9 )

[node name="Houses" type="Spatial" parent="."]
script = ExtResource( 10 )

[node name="Light God" type="DirectionalLight" parent="."]
transform = Transform( 0.999591, 0.00572122, -0.0280264, 0.0189672, -0.865989, 0.499704, -0.0214116, -0.500031, -0.865743, 0, 1.7931, 0 )
light_energy = 0.27

[node name="World Border" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="World Border"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.164337, 0.294678, -0.177246 )
mesh = SubResource( 29 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="World Border"]
shape = SubResource( 30 )
[connection signal="ready" from="Ball" to="." method="_on_Ball_ready"]
