[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Scenes/World_size_01/Heightmap_data_01/data.hterrain" type="Resource" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/World_size_01/Game World.gd" type="Script" id=3]
[ext_resource path="res://Actors/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Objects/Trees/Trees_spawner.gd" type="Script" id=5]
[ext_resource path="res://Assets/Textures/MagicBarrier/magicbarrier_material_shader.material" type="Material" id=6]
[ext_resource path="res://Assets/Scenes/World_size_01/Lava.gd" type="Script" id=7]
[ext_resource path="res://Assets/Objects/Bones/BoneSpawner.gd" type="Script" id=8]
[ext_resource path="res://Assets/Objects/Chest/Chest_spawner.gd" type="Script" id=9]
[ext_resource path="res://Assets/Objects/Houses/Houses_spawner.gd" type="Script" id=10]
[ext_resource path="res://Assets/Scenes/World_size_01/Water/Water_material_2.material" type="Material" id=11]

[sub_resource type="PlaneMesh" id=22]
material = ExtResource( 11 )
size = Vector2( 1024, 1024 )
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0.968627, 0.603922, 0.0823529, 1 )
emission_enabled = true
emission = Color( 0.968627, 0.603922, 0.0823529, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="PlaneMesh" id=24]
material = SubResource( 23 )
size = Vector2( 35, 60 )

[sub_resource type="ParticlesMaterial" id=25]
emission_shape = 2
emission_box_extents = Vector3( 10, 1, 10 )
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 4, 0 )
radial_accel = 1.15

[sub_resource type="SpatialMaterial" id=26]
flags_transparent = true
params_billboard_mode = 1
albedo_color = Color( 0, 0, 0, 0.705882 )

[sub_resource type="QuadMesh" id=27]
material = SubResource( 26 )
size = Vector2( 2, 2 )

[sub_resource type="BoxShape" id=28]
extents = Vector3( 17.5, 20, 30 )

[sub_resource type="CubeMesh" id=29]
material = ExtResource( 6 )
flip_faces = true
size = Vector3( 1024, 1024, 1024 )

[sub_resource type="ConcavePolygonShape" id=30]
data = PoolVector3Array( 512, 512, 512, -512, 512, 512, -512, -512, 512, 512, -512, 512, 512, 512, 512, -512, -512, 512, -512, 512, -512, 512, 512, -512, 512, -512, -512, -512, -512, -512, -512, 512, -512, 512, -512, -512, 512, 512, -512, 512, 512, 512, 512, -512, 512, 512, -512, -512, 512, 512, -512, 512, -512, 512, -512, 512, 512, -512, 512, -512, -512, -512, -512, -512, -512, 512, -512, 512, 512, -512, -512, -512, -512, 512, 512, 512, 512, 512, 512, 512, -512, -512, 512, -512, -512, 512, 512, 512, 512, -512, 512, -512, 512, -512, -512, 512, -512, -512, -512, 512, -512, -512, 512, -512, 512, -512, -512, -512 )

[node name="Level" type="Spatial"]
script = ExtResource( 3 )

[node name="Terrain" type="Spatial" parent="."]

[node name="HTerrain01" type="Spatial" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -512, 0, -512 )
script = ExtResource( 2 )
map_scale = Vector3( 2, 1, 2 )
_terrain_data = ExtResource( 1 )
chunk_size = 32
shader_type = "LowPoly"
custom_shader = null
ground/albedo_bump_0 = null
ground/normal_roughness_0 = null
ground/albedo_bump_1 = null
ground/normal_roughness_1 = null
ground/albedo_bump_2 = null
ground/normal_roughness_2 = null
ground/albedo_bump_3 = null
ground/normal_roughness_3 = null

[node name="Water01" type="MeshInstance" parent="Terrain"]
mesh = SubResource( 22 )
material/0 = null

[node name="Lava" type="Area" parent="Terrain"]
transform = Transform( 0.989982, 0, -0.141195, 0, 1, 0, 0.141195, 0, 0.989982, -371.137, 168.248, 169.686 )
script = ExtResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Lava"]
mesh = SubResource( 24 )
material/0 = null

[node name="Particles" type="Particles" parent="Terrain/Lava"]
lifetime = 6.0
randomness = 0.49
visibility_aabb = AABB( -10, -4, -23, 20, 8, 46 )
process_material = SubResource( 25 )
draw_pass_1 = SubResource( 27 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Lava"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0 )
shape = SubResource( 28 )

[node name="SpotLight" type="SpotLight" parent="Terrain/Lava"]
transform = Transform( 0.983303, 0.155089, 0.0951969, 0.0942312, 0.0135837, -0.995458, -0.155678, 0.987807, -0.00125735, 0, -5.08194, 0 )
light_color = Color( 0.968627, 0.603922, 0.0823529, 1 )
light_energy = 5.63
spot_range = 54.5346
spot_angle = 88.5938

[node name="Ball" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.813689, 0, 0.581299, 0, 1, 0, -0.581299, 0, -0.813689, -196.871, 298.969, -44.6573 )

[node name="Trees" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.7662, 0 )
script = ExtResource( 5 )

[node name="Bones" type="Spatial" parent="."]
script = ExtResource( 8 )

[node name="Chests" type="Spatial" parent="."]
script = ExtResource( 9 )

[node name="Houses" type="Spatial" parent="."]
script = ExtResource( 10 )

[node name="Light God" type="DirectionalLight" parent="."]
transform = Transform( 0.999591, 0.00572122, -0.0280264, 0.0189672, -0.865989, 0.499704, -0.0214116, -0.500031, -0.865743, 0, 1.7931, 0 )
light_energy = 0.27

[node name="World Border" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="World Border"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.164337, 0.294678, -0.177246 )
mesh = SubResource( 29 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="World Border"]
shape = SubResource( 30 )
[connection signal="body_entered" from="Terrain/Lava" to="Terrain/Lava" method="_on_Lava_body_entered"]
[connection signal="ready" from="Ball" to="." method="_on_Ball_ready"]
