[gd_scene load_steps=8 format=2]

[ext_resource path="res://Actors/Ball_Player.gd" type="Script" id=1]
[ext_resource path="res://Actors/Ball_Camera.gd" type="Script" id=2]
[ext_resource path="res://Actors/Ball/Ball_material.material" type="Material" id=3]
[ext_resource path="res://Actors/Ball/ball_physicsmaterial.phymat" type="PhysicsMaterial" id=4]
[ext_resource path="res://Actors/Ball.gd" type="Script" id=5]

[sub_resource type="SphereShape" id=2]

[sub_resource type="SphereMesh" id=1]
material = ExtResource( 3 )

[node name="Ball" type="Spatial"]
script = ExtResource( 5 )

[node name="BallBody" type="RigidBody" parent="." groups=[
"player",
]]
physics_material_override = ExtResource( 4 )
angular_damp = 0.0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="BallBody"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="BallBody/CollisionShape"]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4, 5 )
script = ExtResource( 2 )
