[gd_scene load_steps=7 format=2]

[ext_resource path="res://Actors/Pickup.gd" type="Script" id=1]
[ext_resource path="res://Actors/Pickup_test.gd" type="Script" id=2]
[ext_resource path="res://Assets/Materials/Tutorial/Orb.material" type="Material" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SphereMesh" id=2]
material = ExtResource( 3 )
radial_segments = 8
rings = 5

[sub_resource type="SphereShape" id=3]

[node name="Pickup_Object" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Pickup_Area" type="Area" parent="."]
script = ExtResource( 1 )

[node name="CollectionArea" type="CollisionShape" parent="Pickup_Area"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
[connection signal="body_entered" from="Pickup_Area" to="Pickup_Area" method="_on_Pickup_body_entered"]
